# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computer_simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SkillboxProject/25_practice/computer_simulator/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SkillboxProject\25_practice\computer_simulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SkillboxProject\25_practice\computer_simulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\SkillboxProject\25_practice\computer_simulator -BE:\SkillboxProject\25_practice\computer_simulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SkillboxProject/25_practice/computer_simulator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target computer_simulator


#############################################
# Order-only phony target for computer_simulator

build cmake_object_order_depends_target_computer_simulator: phony || src/CMakeFiles/computer_simulator.dir

build src/CMakeFiles/computer_simulator.dir/main.cpp.obj: CXX_COMPILER__computer_simulator_Debug E$:/SkillboxProject/25_practice/computer_simulator/src/main.cpp || cmake_object_order_depends_target_computer_simulator
  DEP_FILE = src\CMakeFiles\computer_simulator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/SkillboxProject/25_practice/computer_simulator/include
  OBJECT_DIR = src\CMakeFiles\computer_simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\computer_simulator.dir

build src/CMakeFiles/computer_simulator.dir/cpu.cpp.obj: CXX_COMPILER__computer_simulator_Debug E$:/SkillboxProject/25_practice/computer_simulator/src/cpu.cpp || cmake_object_order_depends_target_computer_simulator
  DEP_FILE = src\CMakeFiles\computer_simulator.dir\cpu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/SkillboxProject/25_practice/computer_simulator/include
  OBJECT_DIR = src\CMakeFiles\computer_simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\computer_simulator.dir

build src/CMakeFiles/computer_simulator.dir/ram.cpp.obj: CXX_COMPILER__computer_simulator_Debug E$:/SkillboxProject/25_practice/computer_simulator/src/ram.cpp || cmake_object_order_depends_target_computer_simulator
  DEP_FILE = src\CMakeFiles\computer_simulator.dir\ram.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/SkillboxProject/25_practice/computer_simulator/include
  OBJECT_DIR = src\CMakeFiles\computer_simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\computer_simulator.dir

build src/CMakeFiles/computer_simulator.dir/disk.cpp.obj: CXX_COMPILER__computer_simulator_Debug E$:/SkillboxProject/25_practice/computer_simulator/src/disk.cpp || cmake_object_order_depends_target_computer_simulator
  DEP_FILE = src\CMakeFiles\computer_simulator.dir\disk.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/SkillboxProject/25_practice/computer_simulator/include
  OBJECT_DIR = src\CMakeFiles\computer_simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\computer_simulator.dir

build src/CMakeFiles/computer_simulator.dir/gpu.cpp.obj: CXX_COMPILER__computer_simulator_Debug E$:/SkillboxProject/25_practice/computer_simulator/src/gpu.cpp || cmake_object_order_depends_target_computer_simulator
  DEP_FILE = src\CMakeFiles\computer_simulator.dir\gpu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/SkillboxProject/25_practice/computer_simulator/include
  OBJECT_DIR = src\CMakeFiles\computer_simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\computer_simulator.dir

build src/CMakeFiles/computer_simulator.dir/kbd.cpp.obj: CXX_COMPILER__computer_simulator_Debug E$:/SkillboxProject/25_practice/computer_simulator/src/kbd.cpp || cmake_object_order_depends_target_computer_simulator
  DEP_FILE = src\CMakeFiles\computer_simulator.dir\kbd.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/SkillboxProject/25_practice/computer_simulator/include
  OBJECT_DIR = src\CMakeFiles\computer_simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\computer_simulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target computer_simulator


#############################################
# Link the executable src\computer_simulator.exe

build src/computer_simulator.exe: CXX_EXECUTABLE_LINKER__computer_simulator_Debug src/CMakeFiles/computer_simulator.dir/main.cpp.obj src/CMakeFiles/computer_simulator.dir/cpu.cpp.obj src/CMakeFiles/computer_simulator.dir/ram.cpp.obj src/CMakeFiles/computer_simulator.dir/disk.cpp.obj src/CMakeFiles/computer_simulator.dir/gpu.cpp.obj src/CMakeFiles/computer_simulator.dir/kbd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\computer_simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\computer_simulator.exe
  TARGET_IMPLIB = src\libcomputer_simulator.dll.a
  TARGET_PDB = computer_simulator.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SkillboxProject\25_practice\computer_simulator\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SkillboxProject\25_practice\computer_simulator\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\SkillboxProject\25_practice\computer_simulator -BE:\SkillboxProject\25_practice\computer_simulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build computer_simulator: phony src/computer_simulator.exe

build computer_simulator.exe: phony src/computer_simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SkillboxProject/25_practice/computer_simulator/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: E:/SkillboxProject/25_practice/computer_simulator/cmake-build-debug/src

build src/all: phony src/computer_simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
